{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",

    "allowJs": true,

    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "./dist",
    "declarationDir": "./dist",

    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true,

    "baseUrl": ".",                  // IMPORTANT: project root
    "paths": {
      "@/*": ["src/*"]               // "@/lib/http" -> "src/lib/http"
    }
  },
  "include": ["src/**/*", "types/*"],
  "exclude": ["node_modules"]
}
